<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sherathan</title>
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather|Open+Sans:300,300i,400,700&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>




<body>
    <header>
        <nav class="navbar">
            <div class="navlinks">
                <!-- disp flex -->
                <ul class="itemnav">
                    <!-- w30%   flex groww 1 -->
                    <li>home</li>
                    <li>about us</li>
                    <li>services</li>
                    <li>portfolio</li>
                    <li>contact</li>
                </ul>
                <div class="logonav">
                    <img src="./assets/img/shera.jpg">
                </div>
                <!-- pt pb -->
                <ul class="itemnav">
                    <!-- w30% flex groww 1 -->
                    <li>templates</li>
                    <li>our team</li>
                    <li>shop</li>
                    <li>blog</li>
                    <li>faq</li>
                    <li><i class="fas fa-search"></i></li>
                    <li><i class="fas fa-share-alt"></i></li>
                </ul>
            </div>

        </nav>
    </header>

    <div class="slider">
        <div class="slideDiv">

            <article class="slide active">
                <div class="husky">
                    <div class="logo">
                        <img src="/assets/img/logo.png">
                    </div>
                    <div class="welcome">
                        <h2>
                            WELCOME TO
                            <span>
                                <br> SHERATHAN
                            </span>
                        </h2>
                    </div>
                </div>
            </article>

            <article class="slide">
                <div class="husky">
                    <div class="logo">
                        <img src="/assets/img/logo.png">
                    </div>
                    <div class="welcome">
                        <h2>
                            WELCOME TO
                            <span>
                                <br> SHERATHAN
                            </span>
                        </h2>
                    </div>
                </div>
            </article>

            <article class="slide">
                <div class="husky">
                    <div class="logo">
                        <img src="/assets/img/logo.png">
                    </div>
                    <div class="welcome">
                        <h2>
                            WELCOME TO
                            <span>
                                <br> SHERATHAN
                            </span>
                        </h2>
                    </div>
                </div>
            </article>

            <article class="slide">
                <div class="husky">
                    <div class="logo">
                        <img src="/assets/img/logo.png">
                    </div>
                    <div class="welcome">
                        <h2>
                            WELCOME TO
                            <span>
                                <br> SHERATHAN
                            </span>
                        </h2>
                    </div>
                </div>
            </article>

            <article class="slide">
                <div class="husky">
                    <div class="logo">
                        <img src="/assets/img/logo.png">
                    </div>
                    <div class="welcome">
                        <h2>
                            WELCOME TO
                            <span>
                                <br> SHERATHAN
                            </span>
                        </h2>
                    </div>
                </div>
            </article>

        </div> <!-- /slideDiv -->

        <nav class="controls">
            <button class="button selected" type="button" aria-label="Go to first image"></button>
            <button class="button" type="button" aria-label="Go to second image"></button>
            <button class="button" type="button" aria-label="Go to third image"></button>
            <button class="button" type="button" aria-label="Go to first image"></button>
            <button class="button" type="button" aria-label="Go to second image"></button>
        </nav>

    </div> <!-- /slider -->

    <div class="bloc">
        <div id="adharastar" class="flex6">
            <div class="img">
                <img src="/assets/img/adhara.png" alt="">
            </div>
            <h2>ADHARA APPS</h2>
            <div class="underline"></div>
            <h4>THE AGENCY THAT WILL MAKE YOU CHANGE THE WAY YOU SELL</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore
                magna aliqua. Ut enim ad.</p>

        </div>

        <div id="fourpics" class="flex6">
            <div class="flex6">
                <img src="/assets/img/vignette1.png" alt="">
                <img src="/assets/img/vignette2.png" alt="">
            </div>
            <div class="flex6">
                <img src="/assets/img/vignette3.png" alt="">
                <img src="/assets/img/vignette4.png" alt="">
            </div>
        </div>
    </div>

    <div class="bloc">
        <div class="flex6" id="adharastar">
            <img src="/assets/img/bottle.png" alt="">
        </div>

        <div id="adharastar" class="flex6">
            <h2>DESIGN PROJECTS</h2>
            <div class="underline"></div>
            <h4>THE AGENCY THAT WILL MAKE YOU CHANGE THE WAY YOU SELL</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                tempor incididunt ut labore magna aliqua. Ut enim ad. Lorem ipsum dolor sit amet, consectetur <br>
                dipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua ut enim ad, <br>
                Lorem ips dolor sit amet, consectetur adipiscing elit, sed eiusmod <br>
            </p>
            <div class="img" style="padding-top: 50px;">
                <img src="/assets/img/signature.png" alt="">
            </div>

        </div>
    </div>

    <div class="bloc">

        <div id="adharastar" class="flex6 backgrounded">
            <h2>DESIGN PROJECTS</h2>
            <div class="underwhiteline"></div>
            <h4>THE AGENCY THAT WILL MAKE YOU CHANGE THE WAY YOU SELL</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                tempor incididunt ut labore magna aliqua. Ut enim ad. Lorem ipsum dolor sit amet, consectetur <br>
                dipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua ut enim ad, <br>
                Lorem ips dolor sit amet, consectetur adipiscing elit, sed eiusmod <br>
            </p>
            <div class="img" style="padding-top: 50px;">
                <img src="/assets/img/signature2.png" alt="">
            </div>
        </div>
        <div class="flex6" id="adharastar">
            <img src="/assets/img/blank.png" alt="">
        </div>
    </div>

    <form action="">
        <div class="formulaire">
            <h2>SEND US A MESSAGE</h2>

            <div class="form6">
                <div class="input-icon-wrap">
                    <input class="input-with-icon" type="text" name="Name" placeholder="Name *" />
                    <span class="input-icon"><span class="fa fa-user"></span></span>
                </div>

                <div class="input-icon-wrap">
                    <input class="input-with-icon" type="email" name="email" placeholder="Email *" />
                    <span class="input-icon"><span class="fa fa-envelope"></span></span>
                </div>
            </div>

            <div class="form6">
                <div class="input-icon-wrap">
                    <input class="input-with-icon" type="text" name="Country" placeholder="Country" />
                    <span class="input-icon"><span class="fa fa-map-marker-alt"></span></span>
                </div>

                <div class="input-icon-wrap">
                    <input class="input-with-icon" type="text" name="Telephone" placeholder="Telephone *" />
                    <span class="input-icon"><span class="fa fa-phone"></span></span>
                </div>
            </div>

            <div class="form12">
                <div class="input-icon-wrap">
                    <input class="input-with-icon" type="text" name="Message" placeholder="Message *" />
                    <span class="input-icon"><span class="fa fa-pen"></span></span>
                </div>
            </div>

            <div class="input-icon-wrap">
                <input class="input-with-icon" type="button" name="next" class="next action-button" value="Next" />
                <span class="input-icon"><span class="fa fa-chevron-right"></span></span>
            </div>

        </div>
    </form>

</body>

<footer style="background-color: aquamarine;">

    <i class="fas fa-chevron-right"></i>

</footer>

<script>
    (function () {
        console.log("appelez le web maître !")

        function controls() {
            $(this).addClass('selected').siblings('button').removeClass('selected');
            $('.slideDiv').animate({
                top: -$('.slider').height() * $(this).index()
            }, 500);
        }
        /***Event Listeners***/
        const runCode = () => {
            const button = document.querySelectorAll('.button');
            if (button) {
                for (var i = 0; i < button.length; i++) {
                    button[i].addEventListener('click', controls, false);
                }
            }
        }
        runCode();
    })();
</script>

</html>